SESSION_SECRET=6071cf84fe7533ee36db3dd09e6d7525917a02b9
PUBLIC_STORE_DOMAIN=e7578e-4.myshopify.com
#PUBLIC_STOREFRONT_API_TOKEN="your-public-storefront-api-token"
#WEAVERSE_PROJECT_ID="your-weaverse-project-id"
#PRIVATE_STOREFRONT_API_TOKEN="your-private-storefront-api-token"

WEAVERSE_API_KEY=o1N1dfHe6Hh8NaTL2TtlbG4KIUg2bxtAjiKFxSD4ah7pol3s
WEAVERSE_PROJECT_ID=clqccnrf7000whuqyvy5seil5
PUBLIC_STOREFRONT_ID=1000010457
PUBLIC_STOREFRONT_API_TOKEN=76ba99003fb6dd94140d11fb33bca065
PRIVATE_STOREFRONT_API_TOKEN=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
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_47952541-7faf-4f7a-abc7-5a6b57d01441
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/56454119553
